REACT_APP_API_URI=http://localhost:5001/api
REACT_APP_LIMIT=7
REACT_APP_MCETINY=o13uwr1gr0vt61lpdmg2r9x2u3o4ezzvbg4nezjfey523cwh
REACT_APP_URL=http://localhost:3001
REACT_APP_SERVER_URL=http://localhost:5001