PORT=5000
MONGODB_URI=
JWT_SECRET=
EMAIL_APP_PASSWORD=
EMAIL_NAME=
URL_SERVER=http://localhost:5000
LIMIT_PRODUCTS=10
LIMIT_SLIDES=5
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLIENT_URL=http://localhost:3000